[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/breadmix/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[bltouch]                 # enable for BLTouch (requires self_test after each firmware restart)
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 2.550          # initial safe value, get correct value by PROBE_CALIBRATE
x_offset: -28.28
y_offset: -28.28

[safe_z_home]                       # BLTouch home x,y axis then move to centre and home z
home_xy_position: 125, 125          # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                           # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10       #lift z between movements
mesh_min: -25, -25          # x, y (x: 0-28.28=-28.28, -28.28+250= 221.72)
mesh_max: 190, 190
probe_count: 4

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 260
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA6
position_endstop: 260
position_max: 260
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7                            # disable to use BLTouch
#position_endstop: 3.0                        # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop          # enable to use BLTouch
position_min: -3.5                            # enable to use BLTouch
position_max: 300

[extruder]
pressure_advance = 0.520
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.84
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 19.122
#pid_Ki: 0.898
#pid_Kd: 101.825
min_temp: 0
max_temp: 230

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 70.499
#pid_Ki: 1.546
#pid_Kd: 803.686
min_temp: 0
max_temp: 75

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PA4

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

#Input shaper & resonance tester
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20
    
[pause_resume] #enable pause_resume
recover_velocity: 50.0 #(mm/s) default = 50.0 mm/s.

#[firmware_retraction] #enable G10 (retract) and G11 (unretract) GCODE commands
#retract_length: 0 #(mm) default = 0
#retract_speed: 20 #(mm/s) default = 20
#unretract_extra_length: 0 #(mm)
#unretract_speed: 10 #(mm/s) deafult = 10

[respond] #Enable the "M118" and "RESPOND" extended commands
default_type: echo #(echo: "echo: "), (command: "// "), (error: "!! ") default = echo
#default_prefix: echo:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.779
#*# pid_ki = 1.147
#*# pid_kd = 85.296
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.566
#*# pid_ki = 1.843
#*# pid_kd = 795.325
#*#
#*# [bltouch]
#*# z_offset = 1.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.107500, -0.167500, -0.097500, 0.082500
#*# 	  -0.130000, -0.162500, -0.080000, 0.077500
#*# 	  -0.215000, -0.210000, -0.117500, 0.067500
#*# 	  -0.410000, -0.410000, -0.280000, -0.060000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -25.0
#*# max_x = 189.98
#*# min_y = -25.0
#*# max_y = 189.98
